---
id: error_messages
shortdesc: The types of error messages you may encounter when using your [computer_model] computer.
author: Sylvia Yates
---

# Error Messages 

There are three kinds of error messages you might get while using your computer:

- Boot errors, such as BOOT ERROR DC. See the Boot Errors Table for more information.
- Operating system errors, such as ERROR 24 or FILE NOT FOUND. To get a brief description of a numbered error, type `ERROR` followed by the error number displayed. For example, type:

`ERROR 31 (ENTER)`

and your screen shows:

`PROGRAM NOT FOUND`

For more information see the System Errors Table.

- Application program errors: see your application program manual.

When an error message is displayed:

- Try the operation several times.
- Look up boot errors and operating system errors in the following tables and take the recommended actions. See your application program manual for explanations of application program errors.
- Try using other diskettes.
- Reset the computer and try the operation again.
- Check all the power connections.
- Check all interconnections.
- Remove all diskettes from drives, turn off the computer, wait 15 seconds, and turn it on again.
- If you tried all these remedies and continue to get an error message, contact a [company_name] Service Center.

<p><div data-class="note">If more than one thing is wrong, the computer might wait until you correct the first error before displaying the second error message.</div></p>