---
id: tac_tac_toe
shortdesc: How to play the tic-tac-toe game on your TRS-80.
author: Marvin Walker
---

# Tic-Tac-Toe

Tic-Tac-Toe is an exciting and challenging variation of the old school-yard pastime, with the same objective of the regular game, but requiring the logic and foresight of chess.

The squares of the Tic-Tac-Toe board are randomly numbered 1 through 9, and the player and the computer take turns moving. On the first turn, it is exactly like the regular game, but on the second turn all pieces shift to the next sequential number.

That is, if the Computer opened the game by placing an O in square 5 and you responded by putting an X in square 2, then the board would be re-drawn with an O in square 6 and an X in square 3. Continuing with this example, let's say the Computer next plays to square 8 and you put your mark in square 9, then the redrawn board will have O's in squares 7 and 9 and the X's will be in squares 4 and 1 (after 9 the sequence returns to 1). The first to get three in a row wins.

When your turn comes during play, type the number of the desired square and press `ENTER`. When the game is over, press `ENTER` to play again.

Sample Game:
![Image](images/sample_game.jpg)